# NextDNS

./: build.gradle  readme.md
src/: build.gradle
src/androidTest/java/io/github/shvmsaini/nextdns/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/io/github/shvmsaini/nextdns/: BaseApplication.kt  MainActivity.kt  NavCompose.kt  SettingsActivity.kt
src/main/java/io/github/shvmsaini/nextdns/data/db/: FaviconsDao.kt  FaviconsModel.kt  NextDnsDb.kt
src/main/java/io/github/shvmsaini/nextdns/data/repository/: DenylistRepository.kt  LogsRepository.kt
src/main/java/io/github/shvmsaini/nextdns/di/: NetworkModule.kt
src/main/java/io/github/shvmsaini/nextdns/domain/model/: DenylistConverter.kt  DenylistUiModel.kt  LogsConverter.kt  LogsUiModel.kt
src/main/java/io/github/shvmsaini/nextdns/nav/: Navigation.kt
src/main/java/io/github/shvmsaini/nextdns/service/: ApiService.kt
src/main/java/io/github/shvmsaini/nextdns/service/model/: DenylistModel.kt  LogsModel.kt
src/main/java/io/github/shvmsaini/nextdns/ui/: Dialog.kt  SettingCard.kt  Settings.kt
src/main/java/io/github/shvmsaini/nextdns/ui/denylist/: DenylistViewModel.kt
src/main/java/io/github/shvmsaini/nextdns/ui/home/: Status.kt
src/main/java/io/github/shvmsaini/nextdns/ui/logs/: LogsViewModel.kt
src/main/java/io/github/shvmsaini/nextdns/ui/theme/: Color.kt  Theme.kt  Type.kt
src/main/java/io/github/shvmsaini/nextdns/ui/view/: DenylistList.kt  DenylistScreen.kt  Error.kt  Loading.kt  LogsList.kt  LogsScreen.kt
src/main/java/io/github/shvmsaini/nextdns/utils/: BasicUtils.kt  ThemeHelper.kt
src/main/res/drawable/: default_favicon.xml  ic_launcher_foreground.xml
src/main/res/values/: strings.xml  themes.xml
src/test/java/io/github/shvmsaini/nextdns/: ExampleUnitTest.kt
