plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))

    namespace 'io.github.shvmsaini.nextdns'
    compileSdk 34

    defaultConfig {
        applicationId "io.github.shvmsaini.nextdns"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            buildConfigField("String", "API_KEY", "\"" + localProperties['apiKey'] + "\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.datastore.core.android
    implementation libs.androidx.preference.ktx
    implementation libs.androidx.datastore.preferences

    def composeBom = platform(libs.androidx.compose.bom)
    implementation composeBom

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation libs.ui
    implementation libs.ui.tooling.preview
    implementation libs.material3
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.ui.text.google.fonts
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:"
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest

    //retrofit
    implementation libs.retrofit
    implementation libs.adapter.rxjava2
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    // Hilt
    implementation libs.hilt.android
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
    implementation libs.androidx.hilt.navigation.compose

    implementation libs.androidx.lifecycle.runtime.compose

    //Coil
    implementation(libs.coil.compose)

    //Room
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation libs.androidx.room.ktx
}
